{
  "ConnectionStrings": {
    "DefaultConnection": "data source=.;initial catalog=E_greetings;user id=sa;password=aptech; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
