{
  "ConnectionStrings": {
    "DefaultConnection": "data source=.;initial catalog=E_greetings;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
